:root {
  --nav-color: #ff5500;

  --font-size-small: 12pt;

  --nav-height: 50px;

  --main-background-color: #ededed;
}

* {
  font-family: sans-serif;

  font-size: var(--font-size-small);
}

html,body {
  padding: 0;
  margin: 0;

  height: 100%;

  display: flex;
  flex-flow: column;
}

/* main */

main {
  flex-grow: 1;

  display: flex;
  flex-flow: column;

  position: relative;
}

main #main-container {
  z-index: 1;

  padding: calc(20px + var(--nav-height)) 20px 20px 20px;

  background-color: var(--main-background-color);

  flex-grow: 1;

  grid-gap: 20px;

  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "all_requests user_info" "all_requests own_requests" "more_information own_requests";
}

main #main-container .all_requests, main #main-container #user_info, main #main-container .own_requests, main #main-container .more_information {
  padding: 15px;
  background-color: white;
  border-radius: 10px;

  box-shadow: 0 3px 6px rgba(0,0,0,0.23);

  overflow-y: auto;
}

main .all_requests {
  grid-area: all_requests;
}

main #user_info {
  grid-area: user_info;

  display: flex;
  flex-direction: row;
}
main #user_info .open_order_count {

}

main .own_requests {
  grid-area: own_requests;
}

main .more_information {
  grid-area: more_information;
}

main #login-container {
  z-index: 2;

  box-sizing: border-box;

  position: absolute;

  width: 100%;
  height: 100%;

  padding: var(--nav-height) 0 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.5);
}

#login-container .login-dialog {
  background-color: white;
  border-radius: 10px;

  padding: 5px;
}

/* Order box */

.order-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: green;
}

.order-box img {
  height: 50px;
}
